# demo

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: StudentController.java
src/main/java/com/example/demo/dto/request/: StudentRequest.java
src/main/java/com/example/demo/dto/response/: StudentResponse.java
src/main/java/com/example/demo/entity/: Course.java  Student.java
src/main/java/com/example/demo/repository/: StudentRepository.java
src/main/java/com/example/demo/service/: StudentService.java
src/main/resources/: application.properties
