spring.application.name=demo-service
server.port=8083

spring.data.jpa.repositories.bootstrap-mode=default

spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://tklis-dbpm00002.vm.mos.cloud.sbrf.ru:5432/postgres

spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.default_schema=demo1

spring.jpa.hibernate.ddl-auto=update

